:root {
    /* text color */
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --nav-text-color: #000000;
    --footer-text-color: #ffffff;
    --auth-text-color: rbga(255, 255, 255, .6);
    /* accent color */
    --accent-color: #2196F3;
    /* background-color */
    --primary-white-color: #ffffff;
    --herro-bgc: #2F303A;
    --about-bgc: #F5F4FA;
    --portfolio-img-bgc: #EEEEEE;
    /* decorative line color */
    --icons-color: #AFB1B8;
    --output-line-color: #F5F5F5;
    /* text font */
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    /* animation */
    --animations: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --hero-btn-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


body {
    font-family: var(--main-font);
    letter-spacing: 0.03em;
    font-size: 14px;

    background-color: var(--primary-white-color);
    color: var(--primary-text-color);

}

/* Reset style */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

address {
    font-style: normal;
}

button {
    display: block;
    margin: 0 auto;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link,
a {
    text-decoration: none;
    color: var(--title-text-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Base style */

.text {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.title {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    /* outline: 2px solid orange;
  outline-offset: -2px; */
}

/* header */

.header {
    border-bottom: 1px solid #ececec;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.logo-link {
    margin-right: 93px;
    color: var(--nav-text-color);
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;

}

.logo-style {
    color: var(--accent-color);
}

.header-nav-list {
    display: flex;
    align-items: center;
}

.header-item {
    margin-right: 50px;
}

.header-item:last-child {
    margin-right: 0;
}

.header-auth {
    display: flex;
    align-items: center;
}

.auth-item:not(:last-child) {
    margin-right: 30px;
}

.header-link,
.header-auth-link {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition: color var(--animations);
}

.header-auth-link {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
}

.header-auth-link:hover,
.header-auth-lin:focus,
.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.current {
    color: var(--accent-color);
}

.current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.icons-contacts {
    margin-right: 10px;
    fill: currentColor;
}


/* hero section */

.hero-section {
    background-color: var(--herro-bgc);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1600px;

    background-image: linear-gradient(to right, rgb(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/about/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;

    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

.btn {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;
    background-color: var(--accent-color);
    color: var(--footer-text-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color var(--animations), box-shadow var(--animations), border-radius var(--animations);
}

.btn:hover,
.btn:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}



/* feature */
.feature {
    padding-bottom: 0;
}

.feature-list {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
}

.feature-item {
    flex-basis: 270px;
}

.feature-title {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.benefits-box-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--about-bgc);
}

.benefits-icons {
    background-color: var(--light-bg-color);
}



/* about */

.about-list,
.team-list {
    display: flex;
    gap: 30px;
}

.about-title,
.team-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color)
}

.about-item {
    position: relative;
}

.about-txt {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 70px;

    font-weight: 700;
    line-height: calc(16 / 14);
    text-align: center;
    text-transform: uppercase;
    color: var(--footer-text-color);
    background-color: rgba(47, 48, 58, 0.8);
}

/* our team */
.team {
    background-color: var(--about-bgc);
}



.team-uppertitle {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.team-item {
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
}

.card {
    padding: 30px 0;
    text-align: center;
}

.team-list-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.team-link-icons {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    color: var(--icons-color);
    border-radius: 50%;

    transition: color var(--animations), background-color var(--animations);
}

.team-link-icons:hover,
.team-link-icons:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.team-icons {
    fill: currentColor
}

/* Clients */

.clients-title {
    font-style: normal;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    gap: 30px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icons-color);
    border-radius: 4px;
    color: var(--icons-color);

    transition: color var(--animations), border-color var(--animations);
}

.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
    border-color: var(--auth-text-color);
}

.clients-icons {
    fill: currentColor;
}


/* footer */
.footer {
    background-color: var(--herro-bgc);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-address {
    margin-right: 70px;
}

.footer-logo {
    color: var(--footer-text-color);
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;

}



.address .address-link {
    color: var(--footer-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
}

.address-item:not(:last-child) {
    margin-bottom: 10px;
}


.address {
    margin-top: 20px;
}

.footer-contacts {
    color: var(--auth-text-color);
    transition: color var(--animations);
}

.address-link:hover,
.address-link:focus,
.footer-phone:hover,
.footer-phone:focus,
.footer-mail:focus,
.footer-mail:hover {
    color: var(--accent-color);
}

.footer-socials-title {
    font-weight: 700;
    line-height: calc(16 / 14);
    text-transform: uppercase;
    color: var(--footer-text-color);
    margin-bottom: 20px;
}

.footer-socials-list {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
}

.footer-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color var(--animations);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--accent-color);
}

.footers-icons {
    fill: #FFFFFF;
}

/* Portfolio */

.btn-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.filter-btn {
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 /16);
    letter-spacing: 0.03em;
    background-color: var(--about-bgc);

    transition: color var(--animations), background-color var(--animations), box-shadow var(--animations);
}

.filter-btn:focus,
.filter-btn:hover {
    background: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}


.filter-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-card {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
}

.filter-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    color: var(--title-text-color)
}

.filter-text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--primary-text-color)
}

.filter-link {
    display: block;
}

.filter-link:hover,
.filter-link:focus {
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%), 1px 4px 6px rgb(0 0 0 / 16%);
}

.filter-box {
    position: relative;
    overflow: hidden;
}

.filter-over-box {
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(100%);

    padding-top: 63px;
    padding-right: 24px;
    padding-bottom: 63px;
    padding-left: 24px;


    background-color: rgba(33, 150, 243, 0.9);
    backdrop-filter: blur(3px);

    transition: transform var(--animations);
}

.filter-link:hover .filter-over-box,
.filter-link:focus .filter-over-box {
    transform: translateY(0);
}

.filter-box-txt {
    font-style: normal;
    font-size: 18px;
    line-height: calc(28 / 18);
    color: var(--footer-text-color);
}

/* Subscribe */

.footer-socials {
    margin-right: auto;
}

.subsribe-form {
    display: flex;
    align-items: center;
}

.email-input {
    padding: 15px;
    margin-right: 12px;

    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(var(--hero-btn-box-shadow));
    border-radius: 4px;
    background-color: transparent;
    color: var(--footer-text-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px 28px;
    border: none;
    min-width: 200px;
    height: 50px;
    border-radius: 4px;

    color: var(--footer-text-color);
    background-color: var(--accent-color);
    box-shadow: var(--hero-btn-box-shadow);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-icon {
    margin-left: 10px;
    fill: var(--footer-text-color);
}

/* Modal window */

.backdrop {

    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    visibility: visible;
    transition: opacity var(--primary-transition), visibility var(--primary-transition);
}

.backdrop .is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}


.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0);

    padding: 40px;
    width: 528px;
    height: 581px;

    background-color: var(--footer-text-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--primary-transition), background-color var(--primary-transition) 50ms;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.3) rotate(1turn);
    opacity: 0;

}

.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 0;
    cursor: pointer;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    fill: var(--accent-color);
}


/*------ Registration form------ */

.modal-form {
    display: flex;
    flex-direction: column;
}

.form-title {
    font-size: 20px;
    line-height: calc(23 / 20);
    text-align: center;
    margin-bottom: 12px;
}

.registration-label {
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.15;
    letter-spacing: 0.01em;

    color: var(--primary-text-color);
}

.input-field {
    position: relative;
    margin-bottom: 10px;
}

.form-input {
    display: block;
    padding: 12px 42px;
    height: 40px;
    width: 448px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.registration-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(12px, -50%);
    fill: var(--title-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
    font-size: 12px;
    line-height: calc(14 / 12);
    color: rgba(117, 117, 117, 0.5);
    outline: none;

}

.comment {
    width: 448px;
    height: 120px;
    margin-bottom: 20px;
    padding: 12px 11px;

    resize: none;
    padding: 12px 16px;

    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.policy-label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    line-height: calc(24/14);

    color: var(--primary-text-color);
}


.checkbox-text {
    user-select: none;
}

.checkbox-icon {
    margin-right: 10px;
}

.checkbox-icon-empty {
    fill: var(--title-text-color);
    opacity: 1;
    transition: opacity var(--primary-transition);
}

.checkbox:checked+.checkbox-icon .checkbox-icon-empty {
    opacity: 0;
}

.checkbox-icon-checked {
    fill: var(--accent-color);
    opacity: 0;
    transition: opacity var(--primary-transition);
}

.checkbox:checked+.checkbox-icon .checkbox-icon-checked {
    opacity: 1;
}

.policy-link {

    line-height: 1.71;
    text-decoration: underline;
    text-underline-offset: 2px;


    color: var(--accent-color);
}



.form-input:hover,
.form-input:focus-within {
    border-color: var(--accent-color);
    outline: transparent;
}

.form-input:focus-within+.registration-icon,
.form-input:hover+.registration-icon {
    fill: var(--accent-color);
}

.comment:hover,
.comment:focus-within {
    border-color: var(--accent-color);
    outline: transparent;
}


.registration-btn {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px 52px;
    border: none;
    width: 200px;
    margin-left: auto;
    margin-right: auto;

    border-radius: 4px;

    color: var(--footer-text-color);
    background-color: var(--accent-color);
    box-shadow: var(--hero-btn-box-shadow);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.registration-btn:hover,
.registration-btn:focus {
    background-color: #188ce8;
}